# Tetris

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: GameOver.kt  MainActivity.kt  NavHostFragment.kt  PausableDispatcher.kt  PauseMenu.kt  PauseMenuFragment.kt  StartMenu.kt  StartMenuActivity.kt  TetrisActivity.kt  TetrisFieldFragment.kt  TetrisFieldView.kt
app/src/main/java/com/example/tetris/screens/gameoverscreen/: GameOverFragment.kt
app/src/main/java/com/example/tetris/screens/gamescreen/: TetrisGameFragment.kt  TetrisGameViewModel.kt
app/src/main/java/com/example/tetris/utils/: ScoreHolder.kt
app/src/main/res/drawable/: ic_cup.xml  ic_dark_down.xml  ic_dark_left.xml  ic_dark_right.xml  ic_light_down.xml  ic_light_left.xml  ic_light_right.xml  ic_logo.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_pause_dark.xml  ic_pause_light.xml  ic_play_dark.xml  ic_play_light.xml  ic_rotate_dark.xml  ic_rotate_light.xml
app/src/main/res/layout/: fragment_game_over.xml  fragment_nav_host.xml  fragment_pause_menu.xml  fragment_tetris_field.xml  fragment_tetris_game.xml  game_over_fragment.xml  pause_menu_activity.xml  start_menu_activity.xml  tetris_activity.xml  tetris_game_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
