<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navHostFragment">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.example.tetris.screens.startscreen.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host" >
        <action
            android:id="@+id/action_navHostFragment_to_tetrisGameFragment"
            app:destination="@id/tetrisGameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tetrisGameFragment"
        android:name="com.example.tetris.screens.gamescreen.TetrisGameFragment"
        android:label="fragment_tetris_game"
        tools:layout="@layout/tetris_game_fragment" >
        <action
            android:id="@+id/action_tetrisGameFragment_to_pauseMenu"
            app:destination="@id/pauseMenu"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tetrisGameFragment_to_gameOver"
            app:destination="@id/gameOver"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/pauseMenu"
        android:name="com.example.tetris.screens.pausescreen.PauseMenu"
        android:label="PauseMenu"
        tools:layout="@layout/pause_menu_activity"/>
    <fragment
        android:id="@+id/gameOver"
        android:name="com.example.tetris.screens.gameoverscreen.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/game_over_fragment" >
        <action
            android:id="@+id/action_gameOver_to_tetrisGameFragment"
            app:destination="@id/tetrisGameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="result"
            app:argType="integer" />
    </fragment>
</navigation>