<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightSchemeBackground"
    android:padding="20dp"
    tools:context=".StartMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_iv_content_description"
        android:padding="10dp"
        android:src="@drawable/ic_logo" />

    <GridLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/start_button"
            style="@style/LightButtons"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/start_game_button" />

        <Button
            android:id="@+id/highscore"
            style="@style/LightButtons"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/highscores_button" />

        <Button
            android:id="@+id/settings_button"
            style="@style/LightButtons"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/settings_button" />

        <Button
            android:id="@+id/quit_button"
            style="@style/LightButtons"
            android:layout_width="31dp"
            android:layout_height="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/quit_button" />

    </GridLayout>

</LinearLayout>