<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightSchemeBackground"
    android:padding="60dp"
    tools:context=".StartMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imageview_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/start_button"
            style="@style/LightButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game_button" />

        <Button
            android:id="@+id/settings_button"
            style="@style/LightButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_button" />

    </LinearLayout>
    <TextView
        android:id="@+id/best_score_display_start_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViews"
        android:textSize="24sp"
        android:drawableStart="@drawable/ic_cup"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>